:root {
  --main-color: rgb(0, 95, 196);
  --main-color-op05: rgba(0, 95, 196, 0.5);
  --highlight-main-color: rgb(0, 123, 255);
  --bg-color: #fff;
  --bg-secundary-color: #e4e4e4;
  --text-color: #000000;
  --text-color2: #ffffff;
}

body.dark {
  --bg-color: rgb(30, 30, 30);
  --bg-secundary-color: rgb(50, 50, 50);
  --text-color: #ffffff;
}

*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  /* Evita o problema com o Combobox */
  overflow-y: auto !important;
}

html,
body,
#root {
  display: flex;
  flex-direction: column;
  width: 100svw;
  min-height: 100svh;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  overflow-x: hidden;
}

main,
section {
  width: 100%;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-secundary-color);
  box-shadow: 0px 0px 8px 2px var(--bg-secundary-color);
  border-radius: 8px;
  flex: 1;
  height: 100%;
  gap: 20px;
  padding: 20px;
}

#root {
  max-width: 100svw;
}

h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
}

button,
a {
  cursor: pointer;
  border: none;
  background-color: var(--main-color);
  color: var(--text-color2);
  border-radius: 4px;
  box-shadow: 0px 0px 8px 0px transparent;
  transition: filter 0.3s ease, box-shadow 0.3s ease;
}

button:hover,
a:hover {
  filter: brightness(130%);
  box-shadow: 0px 0px 8px 0px var(--main-color);
}
